
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
    transition: all 0.6s;
}

html {
    height: 100%;
}
a{
	text-decoration: none;
	color: grey;
}
a:hover{
	text-decoration: none;
	color: grey;
}
body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
	</style>
</head>
<body>
<div id="main">
    	<div class="fof">
        		<h1>Error 404</h1><br/>
        		<a href="index.html">Go Home</a>
    	</div>
</div>
</body>
</html>